<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="2dp">

    <View
        android:id="@+id/viewColorTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/title"
                android:textColor="@color/litherGray"
                android:textSize="11sp"
                android:visibility="gone"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/txtShowCategory"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/task_title"
                android:textColor="#303030"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShowTitle"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:text="@string/task"
                android:textColor="@color/litherGray"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtShowTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTask"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/task_title"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtShowCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:text="@string/category"
                android:textColor="@color/litherGray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShowTask"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:text="@string/date"
                android:textColor="@color/litherGray"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtShowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDate"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                tools:text="22-12-2017" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShowTask"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:text="@string/time"
                android:textColor="@color/litherGray"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtShowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTime"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                tools:text="22:12 AM" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>