apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    libraryVersionCode = 2
    libraryVersionName = "1.0.1"

    publishedGroupId = 'com.crowdin.platform'
    libraryName = 'CrowdinControlsSdk'
    artifact = 'controls'

    libraryDescription = "Crowdin SDK Controls - UI widget for easy access to the main features of the Crowdin SDK."

    siteUrl = 'https://crowdin.com/'
    gitUrl = 'https://github.com/crowdin/mobile-sdk-android'

    libraryVersion = libraryVersionName

    developerId = 'mykhailo-nester'
    developerName = 'Mykhailo Nester'
    developerEmail = 'nsmisha.dev@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":crowdin")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

apply from: 'install.gradle'
apply from: 'maven.gradle'