# mobile-sdk-android

./: .gitignore  404.html  CONTRIBUTING.md  README.md  README.mdm  SECURITY_FIX.md  build.gradle  buildAndPublish.sh  codecov.yml  gradle.properties  index.html  jacoco.gradle  search-index.json  settings.gradle  sitemap.xml
crowdin/: bintray.gradle  build.gradle  consumer-rules.pro  maven.gradle  publish.gradle
crowdin-controls/: build.gradle  consumer-rules.pro  maven.gradle
crowdin-controls/src/main/: AndroidManifest.xml
crowdin-controls/src/main/java/com/crowdin/crowdin_controls/: CrowdinControlUtil.kt  CrowdinWidgetService.kt  OverlayActivityContract.kt
crowdin-controls/src/main/java/com/example/crowdin_controls/: CrowdinControlUtil.kt  CrowdinWidgetService.kt
crowdin-controls/src/main/res/drawable/: custom_toast_bg.xml  ic_settings_black_24dp.xml
crowdin-controls/src/main/res/layout/: custom_toast_layout.xml  layout_floating_widget.xml
crowdin-controls/src/main/res/values/: dimens.xml  strings.xml
crowdin/src/main/: AndroidManifest.xml
crowdin/src/main/assets/: crowdin_api.json
crowdin/src/main/java/androidx/appcompat/app/: BaseContextWrapingDelegate.kt  BaseContextWrappingDelegate.kt  CrowdinBaseContextWrappingDelegate.kt
crowdin/src/main/java/com/crowdin/platform/: Crowdin.java  Crowdin.kt  CrowdinConfig.java  CrowdinConfig.kt  CrowdinContextWrapper.java  CrowdinContextWrapper.kt  CrowdinInitProvider.java  CrowdinInitProvider.kt  CrowdinLayoutInflater.java  CrowdinLayoutInflater.kt  CrowdinPreferences.kt  CrowdinResources.java  CrowdinResources.kt  CrowdinRetrofitService.java  CrowdinRetrofitService.kt  CustomResourcesContextWrapper.java  CustomResourcesContextWrapper.kt  LoadingStateListener.kt  LocalDataChangeObserver.kt  ResourcesCallback.kt  Restring.java  RestringConfig.java  RestringContextWrapper.java  RestringLayoutInflater.java  RestringResources.java  Session.kt  SessionImpl.kt  ShakeDetector.kt  ShakeDetectorManager.kt  StringsLoaderTask.java
crowdin/src/main/java/com/crowdin/platform/api/: ArrayData.java  ArrayData.kt  AuthRequestBody.java  AuthRequestBody.kt  CrowdinApi.java  CrowdinApi.kt  CrowdinRetrofitService.java  LanguageData.java  LanguageData.kt  PluralData.java  PluralData.kt  ResourcesResponse.java  ResourcesResponse.kt
crowdin/src/main/java/com/crowdin/platform/auth/: AuthActivity.kt  CrowdinAuth.kt  CrowdinUiUtils.kt  CrowdinWebActivity.kt
crowdin/src/main/java/com/crowdin/platform/compose/: ComposeStringRepository.kt  CrowdinCompose.kt
crowdin/src/main/java/com/crowdin/platform/data/: DataManager.kt  DistributionInfoCallback.kt  LanguageDataCallback.kt  Mapping.kt  StringDataManager.kt  TextMetaDataProvider.kt
crowdin/src/main/java/com/crowdin/platform/realtimeupdate/: EchoWebSocketListener.kt  RealTimeUpdateManager.kt  SocketEvents.kt
crowdin/src/main/java/com/crowdin/platform/recurringwork/: DownloadWorker.kt  RecurringManager.kt
crowdin/src/main/java/com/crowdin/platform/repository/: LanguageDataCallback.java  LanguageDataCallback.kt  MemoryStringRepository.java  SearResultData.kt  SharedPrefStringRepository.java  StringDataManager.java  StringDataManager.kt  StringRepository.java  TextMetaData.kt  TextMetaDataProvider.kt
crowdin/src/main/java/com/crowdin/platform/screenshot/: ScreenshotCallback.kt  ScreenshotHandler.kt  ScreenshotManager.kt  ScreenshotService.kt  (+1 more)
crowdin/src/main/res/layout/: auth_dialog.xml  auth_layout.xml
crowdin/src/main/res/values/: colors.xml  strings.xml  styles.xml
crowdin/src/test/java/com/crowdin/platform/: Common.kt  CrowdinConfigTest.kt  CrowdinContextWrapperTest.java  CrowdinContextWrapperTest.kt  CrowdinLayoutInflaterTest.java  CrowdinResourcesTest.java  CrowdinTest.java  CrowdingRepositoryTest.kt  CustomResourceContextWrapperTest.kt  DataManagerTest.kt  DistributionInfoManagerTest.kt  EchoWebSocketListenerTest.kt  FeatureFlagTest.kt  KotlinHelpers.kt  LanguageDataTest.kt  LocalStringRepositoryFactoryTest.kt  MappingRepositoryTest.kt  MappingTest.kt  MemoryLocalRepositoryTest.kt  MemoryStringRepositoryTest.java  ModelTest.kt  NamedThreadPoolFactoryTest.kt  NavigationViewTransformerTest.kt  PluralDataTest.kt  RealTimeUpdateManagerTest.kt  RecurringManagerTest.kt  RestringContextWrapperTest.java  RestringLayoutInflaterTest.java  RestringResourcesTest.java  RestringTest.java  ScreenshotManagerTest.kt  SessionInterceptorTest.kt  SessionTest.kt  SharedPrefLocalRepositoryTest.kt  SharedPrefStringRepositoryTest.java  SocketEventsTest.kt  StringDataManagerTest.kt  StringDataRemoteRepositoryTest.kt  StringDataTest.kt  StringResourceParserTest.kt  (+11 more)
example/: .gitignore  build.gradle  index.html  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: background_rectangle_white.xml  ic_crowdin_logo_badge.xml  ic_launcher_foreground.xml  selectable_background_white.xml  side_nav_bar.xml
example/src/main/res/drawable-hdpi/: background_rectangle_white.xml
example/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash.xml  alert_dialog_add_category.xml  alert_dialog_update_category.xml  alert_dialog_with_input.xml  app_bar_main.xml  content_main.xml  fragment_add_task.xml  fragment_camera.xml  fragment_category.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_row.xml  nav_header.xml  nav_header_main.xml  row_category.xml  row_task.xml
example/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml  bottom_nav_view_item.xml  drawer_view.xml  fragment_menu.xml  menu_add_task.xml
example/src/main/res/navigation/: main_navigation.xml
example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  strings_plus_array.xml  styles.xml
example/src/main/res/values-uk/: strings.xml
example/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+599 files in other folders)
