plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

ext {
    compileSdkVersion = 35
    minSdkVersion = 16
    targetSdkVersion = 35
}

task clean(type: Delete) {
    delete rootProject.buildDir
}