plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 16
    targetSdkVersion = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}