<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.crowdin.platform.example.task.fragment.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.crowdin.platform.example.category.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.crowdin.platform.example.task.fragment.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.crowdin.platform.example.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>
