<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tab_array">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
    </string-array>

    <string-array name="string_array">
        <item>one</item>
        <item>two</item>
        <item>three</item>
        <item>four</item>
        <item>five</item>
        <item>six</item>
        <item>seven</item>
        <item>eight</item>
        <item>nine</item>
        <item>ten</item>
        <item>eleven</item>
        <item>twelve</item>
        <item>thirteen</item>
        <item>fourteen</item>
        <item>fifteen</item>
        <item>sixteen</item>
        <item>seventeen</item>
    </string-array>
</resources>