<resources>
    <string name="app_name">Crowdin</string>

    <string name="home">Home</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="slideshow">Slideshow</string>
    <string name="tools">Tools</string>
    <string name="header_title">Test header</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="share">Share</string>
    <string name="send">Send</string>
    <string name="communicate">Communicate</string>
    <string name="camera_fragment">Camera Fragment</string>
    <string name="gallery_fragment">Gallery Fragment</string>
    <string name="send_fragment">Send Fragment</string>
    <string name="share_fragment">Share Fragment</string>
    <string name="slideshow_fragment">Slideshow Fragment</string>
    <string name="tools_fragment">Tools Fragment</string>
    <string name="load_new_res">Load new resources</string>
    <!--Camera fragment-->
    <string name="toggle_button">ToggleButton</string>
    <string name="radio_button">RadioButton</string>
    <string name="check_box">CheckBox</string>
    <string name="image_button_text">Image button text</string>
    <string name="switch_text">Switch</string>
    <string name="image_view_text">ImageView text</string>
    <string name="button">Button</string>
    <string name="switch_on">Switch on</string>
    <string name="switch_off">Switch off</string>
    <string name="toggle_button_on">Toggle button on</string>
    <string name="toggle_button_off">Toggle button off</string>
    <string name="edittext_text">EditText text</string>
    <string name="edittext_hint">EditText hint</string>
    <string name="multi_auto_complete_text">Multi auto-complete text</string>
    <string name="multi_auto_complete_hint">Multi auto-complete hint</string>
    <string name="checked_text_view">CheckedTextView</string>
    <string name="checked_text_view_hint">CheckedTextHint</string>
    <string name="text_input_layout_hint">TextInputEditText hint</string>
    <string name="text_input_layout_text">TextInputEditText Text</string>
    <string name="menu_slideshow">slideshow</string>
    <string name="menu_settings">settings</string>
    <string name="menu_call">call</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="dynamic_tab_title">Dynamic</string>
    <string name="menu_crop">Crop</string>
    <string name="menu_clear">Clear</string>
    <string name="menu_refresh">Refresh</string>

    <string name="formatting_test0">Test double %1$d</string>
    <string name="formatting_test1">Test String %1$s</string>
    <string name="formatting_test2">Test All %1$d %2$s</string>
    <string name="formatting_test3">Test html markup <b>Android</b>!</string>
    <string name="next">Next</string>
    <string name="help">Help</string>

    <string name="text0">Text 0</string>
    <string name="text1">Text 1</string>
    <string name="text2">Text 2</string>
    <string name="text3">Text 3</string>
    <string name="text4">Text 4</string>
    <string name="text5">Text arg one %1$s</string>
    <string name="text6">Text args two %1$s %2$s</string>
    <string name="text7">Text args with text %1$stest %2$s</string>

</resources>
