<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Specify the supported locales -->
    <locale android:name="en"/>
    <locale android:name="uk"/>
    <locale android:name="es"/>
    <locale android:name="fr"/>
    <locale android:name="de"/>
    <locale android:name="it"/>
    <locale android:name="pt"/>
    <locale android:name="zh"/>
    <locale android:name="ja"/>
    <locale android:name="ko"/>
    <locale android:name="ar"/>
    <locale android:name="hi"/>
</locale-config>
