<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/menu_slideshow" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/action_navigation"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/menu_call" />
</menu>