<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_toast_bg"
    android:elevation="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="12dp"
    android:paddingEnd="18dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_crowdin_logo"
        android:tint="@color/crowdin_widget_on_surface"
        tools:ignore="ContentDescription,UseAppTint" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:textColor="@color/crowdin_widget_on_surface"
        android:textSize="14sp"
        tools:text="Custom Toast Message" />

</LinearLayout>
