<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--View while view is collapsed-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collapse_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/collapsedCloseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--View while view is expanded-->
    <LinearLayout
        android:id="@+id/expandedContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#232631"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/expandedCloseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ToggleButton
            android:id="@+id/authBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textOff="@string/logged_out"
            android:textOn="@string/logged_in"
            android:textSize="@dimen/text_size" />

        <ToggleButton
            android:id="@+id/realTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textOff="@string/realtimepreview_off"
            android:textOn="@string/realtimepreview_on"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
</FrameLayout>